#############################################################################
# Makefile for building: ClipWord
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\ClipWord\ClipWord.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WEBKITWIDGETS_LIB -DQT_QUICK_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WEBKIT_LIB -DQT_QML_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_SENSORS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\ClipWord.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\ClipWord.pdb $(DEFINES)
INCPATH       = -I"..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include" -I"..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWebKitWidgets" -I"..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtQuick" -I"..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtMultimediaWidgets" -I"..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtOpenGL" -I"..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtPrintSupport" -I"..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWebKit" -I"..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtQml" -I"..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtMultimedia" -I"..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets" -I"..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork" -I"..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtPositioning" -I"..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtSensors" -I"..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui" -I"..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore" -I"debug" -I"." -I"..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:E:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib E:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib\qtmaind.lib E:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib\Qt5WebKitWidgetsd.lib E:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib\Qt5Quickd.lib E:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib\Qt5MultimediaWidgetsd.lib E:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib\Qt5OpenGLd.lib E:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib\Qt5PrintSupportd.lib E:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib\Qt5WebKitd.lib E:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib\Qt5Qmld.lib E:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib\Qt5Multimediad.lib E:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib\Qt5Widgetsd.lib E:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib\Qt5Networkd.lib E:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib\Qt5Positioningd.lib E:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib\Qt5Sensorsd.lib E:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib\Qt5Guid.lib E:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\lib\Qt5Cored.lib 
QMAKE         = E:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ClipWord\main.cpp \
		..\ClipWord\widget.cpp debug\qrc_res.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\qrc_res.obj \
		debug\moc_widget.obj

DIST          = 
QMAKE_TARGET  = ClipWord
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ClipWord.exe
DESTDIR_TARGET = debug\ClipWord.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ClipWord}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ClipWord}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ClipWord}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ClipWord}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\ClipWord.exe.embed.manifest">debug\ClipWord.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\ClipWord.exe.embed.manifest del debug\ClipWord.exe.embed.manifest
	if exist debug\ClipWord.exe.embed.manifest copy /Y debug\ClipWord.exe.embed.manifest debug\ClipWord.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\ClipWord.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\ClipWord.exe_manifest.res)
debug\ClipWord.exe_manifest.res
!ENDIF
<<
	if exist debug\ClipWord.exe_manifest.bak fc /b debug\ClipWord.exe.embed.manifest debug\ClipWord.exe_manifest.bak >NUL || del debug\ClipWord.exe_manifest.bak
	if not exist debug\ClipWord.exe_manifest.bak rc.exe /fodebug\ClipWord.exe_manifest.res debug\ClipWord.exe_manifest.rc
	if not exist debug\ClipWord.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\ClipWord.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\ClipWord.exe_manifest.res
<<
	if exist debug\ClipWord.exe_manifest.bak del debug\ClipWord.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\ClipWord\ClipWord.pro

qmake_all: FORCE

dist:
	$(ZIP) ClipWord.zip $(SOURCES) $(DIST) ..\ClipWord\ClipWord.pro ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\spec_pre.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\common\shell-win32.conf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\qconfig.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_core.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_help.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_network.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_script.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\qt_functions.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\qt_config.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\win32\qt_config.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\win32-msvc2013\qmake.conf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\spec_post.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\exclusive_builds.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\default_pre.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\win32\default_pre.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\resolve_config.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\default_post.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\build_pass.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\win32\rtti.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\precompile_header.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\warn_on.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\qt.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\resources.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\moc.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\win32\opengl.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\uic.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\win32\windows.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\testcase_targets.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\exceptions.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\yacc.prf ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\mkspecs\features\lex.prf ..\ClipWord\ClipWord.pro ..\ClipWord\res.qrc E:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/lib/qtmaind.prl E:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/lib/Qt5Cored.prl E:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/lib/Qt5WebKitWidgetsd.prl E:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/lib/Qt5Quickd.prl E:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/lib/Qt5MultimediaWidgetsd.prl E:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/lib/Qt5OpenGLd.prl E:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/lib/Qt5PrintSupportd.prl E:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/lib/Qt5WebKitd.prl E:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/lib/Qt5Qmld.prl E:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/lib/Qt5Multimediad.prl E:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/lib/Qt5Widgetsd.prl E:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/lib/Qt5Networkd.prl E:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/lib/Qt5Positioningd.prl E:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/lib/Qt5Sensorsd.prl E:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\qrc_res.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\ClipWord.exp debug\ClipWord.ilk debug\ClipWord.idb debug\ClipWord.exe.embed.manifest debug\ClipWord.exe_manifest.rc debug\ClipWord.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\ClipWord.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug\qrc_res.cpp: ..\ClipWord\res.qrc \
		..\ClipWord\dictionary-icon.png \
		..\ClipWord\jquery-1.11.1.min.js \
		..\ClipWord\script.js \
		..\ClipWord\index.html \
		..\ClipWord\quit.png
	E:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\bin\rcc.exe -name res ..\ClipWord\res.qrc -o debug\qrc_res.cpp

compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\QWidget \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\QClipboard \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qclipboard.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\QGridLayout \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qgridlayout.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qlayout.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qlayoutitem.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qboxlayout.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\QMouseEvent \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWebKitWidgets\QWebView \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWebKitWidgets\qwebview.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWebKit\qwebkitglobal.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWebKitWidgets\qwebpage.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWebKit\qwebsettings.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpainter.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpen.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QObject \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\QSslConfiguration \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qsslconfiguration.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qsslsocket.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qtcpsocket.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qabstractsocket.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qsslerror.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qsslcertificate.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcryptographichash.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdatetime.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qssl.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QFlags \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\QLabel \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qlabel.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qframe.h \
		..\ClipWord\widget.h
	E:\Qt\Qt5.3.1\5.3\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/mkspecs/win32-msvc2013 -IE:/Qt/Workspace/ClipWord -IE:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include -IE:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtWebKitWidgets -IE:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtQuick -IE:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtMultimediaWidgets -IE:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtOpenGL -IE:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtPrintSupport -IE:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtWebKit -IE:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtQml -IE:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtMultimedia -IE:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtWidgets -IE:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtNetwork -IE:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtPositioning -IE:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtSensors -IE:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtGui -IE:/Qt/Qt5.3.1/5.3/msvc2013_64_opengl/include/QtCore -I. ..\ClipWord\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\ClipWord\main.cpp ..\ClipWord\widget.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\QWidget \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\QClipboard \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qclipboard.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\QGridLayout \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qgridlayout.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qlayout.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qlayoutitem.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qboxlayout.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\QMouseEvent \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWebKitWidgets\QWebView \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWebKitWidgets\qwebview.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWebKit\qwebkitglobal.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWebKitWidgets\qwebpage.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWebKit\qwebsettings.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpainter.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpen.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QObject \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\QSslConfiguration \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qsslconfiguration.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qsslsocket.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qtcpsocket.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qabstractsocket.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qsslerror.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qsslcertificate.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcryptographichash.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdatetime.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qssl.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QFlags \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\QLabel \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qlabel.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qframe.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\QApplication \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qapplication.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qinputmethod.h

debug\widget.obj: ..\ClipWord\widget.cpp ..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\QApplication \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qapplication.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qinputmethod.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWebKitWidgets\QWebFrame \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWebKitWidgets\qwebframe.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QObject \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\QSslConfiguration \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qsslconfiguration.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qsslsocket.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qtcpsocket.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qabstractsocket.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qsslerror.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qsslcertificate.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qcryptographichash.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\qdatetime.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtNetwork\qssl.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtCore\QFlags \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWebKit\qwebkitglobal.h \
		..\ClipWord\widget.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\QWidget \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\QClipboard \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qclipboard.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\QGridLayout \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qgridlayout.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qlayout.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qlayoutitem.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qboxlayout.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\QMouseEvent \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWebKitWidgets\QWebView \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWebKitWidgets\qwebview.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWebKitWidgets\qwebpage.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWebKit\qwebsettings.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpainter.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtGui\qpen.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\QLabel \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qlabel.h \
		..\..\Qt5.3.1\5.3\msvc2013_64_opengl\include\QtWidgets\qframe.h

debug\qrc_res.obj: debug\qrc_res.cpp 

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

